# simple-crawler

./: README.md  out.csv  out10.csv  pom.xml
src/main/java/org/vadtel/crawler/: CSVWriter.java  Crawler.java  CrawlerWorker.java  Main.java  PropertiesLoader.java  Statistics.java  StatisticsRecord.java  TermsStaticticParser.java
src/main/resources/: config.properties  log4j2.properties
