rootLogger.level=info
rootLogger.appenderRef.console.ref=LogToConsole

# Print configuration errors only
status=info

# Console appender
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n



